MONGO_DB_URI=mongodb+srv://ABHISINGH01:ABHISINGH01@cluster0.wsztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=VEXERA PROJECTS
DURATION_LIMIT=300
API_ID=6067591
API_HASH=94e17044c2393f43fda31d3afe77b26b
BOT_TOKEN=1988535912:AAFx2yaaKHrpP7BMPm6fx-x9JWaJLrB9au0
STRING_SESSION=BQBkv6RLlSgxPJYCZ02rpMw78lcmPJd4ovQJeT28IWp1sw_PNphd6zW_Ccc7QC1GiPLnV1fIr0fk2tTUQOv8JBFCqKDjOx3R9Cy8Ird4pSIly_OHdx7sQrcrSpq2jYWqerIT5v54emRUwD7aSN7_6j7L-C4WC93AHAj9JSLaoYJXjn-Hq6oFOiNlGtKog0czvzcryPngkQXfP_E-cy1b4QO3QDUIDTDVHyoFbfhppEuJIADiUFJTY3RVOIBonNtw8CzcxvY9k01r-3mUMXc5iT0comyZad8plgZm9eUzSbi9rtSBD5S9uGgQxWYJr_NsSSvC1q_PPTA4JCGByAaB_O33AAAAATYSMycA
LOG_GROUP_ID=-1001658407031
OWNER_ID=5573665287
